<?xml version="1.0" encoding="UTF-8"?><datamodel>
  <parameters>
    <parameter description="" name="Date_of_departure" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="100" type="91" typeName="DATE"/>
    <parameter description="" name="Param1" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="100" type="91" typeName="DATE"/>
  </parameters>
  <parametersEntity entityHeight="200" entityIconified="false" entityLocationX="8" entityLocationY="7" entityWidth="150"/>
  <entity Title="TOURS" entityHeight="200" entityIconified="false" entityId="138592124475572" entityLocationX="317" entityLocationY="5" entityWidth="321" tableAlias="t1" tableName="TOURS" tableSchemaName=""/>
  <relation leftEntityId="-1" leftEntityParameterName="Date_of_departure" rightEntityFieldName="DATE_OF_DEPARTURE" rightEntityId="138592124475572"/>
  <relation leftEntityId="-1" leftEntityParameterName="Param1" rightEntityFieldName="DATE_OF_DEPARTURE" rightEntityId="138592124475572"/>
</datamodel>
