<?xml version="1.0" encoding="UTF-8"?><datamodel>
  <parameters>
    <parameter description="" name="Country" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="100" type="12" typeName="VARCHAR"/>
    <parameter description="" name="Date" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="100" type="91" typeName="DATE"/>
  </parameters>
  <parametersEntity entityHeight="200" entityIconified="false" entityLocationX="12" entityLocationY="12" entityWidth="150"/>
  <entity Name="country_Date" Title="Country-Date" entityHeight="226" entityIconified="false" entityId="138659133142302" entityLocationX="254" entityLocationY="12" entityWidth="239" queryId="Country_Date" tableName="" tableSchemaName=""/>
  <entity Name="contry" Title="Contry" entityHeight="200" entityIconified="false" entityId="138659498773418" entityLocationX="535" entityLocationY="18" entityWidth="150" queryId="Contry" tableName="" tableSchemaName=""/>
  <relation leftEntityId="-1" leftEntityParameterName="Date" rightEntityId="138659133142302" rightEntityParameterName="Date_Of_Departure"/>
</datamodel>
